!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Doenças Pet</title>
        <style>
            #subtitulo1 {
                font-family: Montserrat;
            }
            .div1 {
                font-family: Montserrat;
                font-size: 20px;
                margin-right: 400px;
                margin-left: 100px;
                border: 30px solid transparent;
            
                border-image: url("https://i.pinimg.com/736x/95/f2/b8/95f2b82eae827860d04592baaaae5c27.jpg") 150 round;
                border-radius: 30px;
                
            }
            .div2 {
                background: rgb(246, 246, 246);
                font-family: Montserrat;
                font-size: 18pt;
                padding: 5px;
                padding-left: 20px;
                padding-right: 10px;
                margin-right: 400px;
                margin-left: 100px;
                border-color: rgb(246, 246, 246) 20px;
                border-radius: 30px;
            }

            .div3 {
                background: rgb(246, 246, 246);
                font-family: Montserrat;
                font-size: 18pt;
                padding: 5px;
                padding-left: 20px;
                padding-right: 10px;
                margin-right: 400px;
                margin-left: 100px;
                border-color: rgb(246, 246, 246) 20px;
                border-radius: 30px;
            }
            .div4 {
                font-family: Montserrat;
                font-size: 18pt;
                padding: 5px;
                padding-left: 20px;
                padding-right: 10px;
                margin-right: 400px;
                margin-left: 100px;
            }
            .p1 {
                font-family: Montserrat;
                font-size: 18pt;
                padding: 5px;
                padding-left: 20px;
                padding-right: 10px;
                margin-right: 400px;
                margin-left: 100px;
            }
            .div5 {
                font-family: Montserrat;
                font-size: 18pt;
                padding: 5px;
                padding-left: 20px;
                padding-right: 10px;
                margin-right: 400px;
                margin-left: 100px;
            }

        </style>
            

            
    </head>
        
     <body>
        
        <div class="div1" align="center">
            <h1>VOCÊ SABE QUAIS AS DOENÇAS MAIS
            COMUNS QUE PODEM AFETAR SEU PET?</h1>
        </div>

        <div class="div2">
        <P>Nenhum tutor quer que nada de mal aconteça com seus bichinhos de estimação.
        Entretanto, como nem tudo na vida são flores, existem diversas doenças
        afetam cães e gatos que podem colocar suas vidas em risco.</P>
        </div>

        <div class="div3">
            <p><strong> Confira a seguir 5 das patologias mais rotineiramente encontradas nos pets:</strong></p>
            <li>Erlichiose (doença do carrapato)</li>
            <li>Cinomose</li>
            <li>Parvovirose (Filhotes)</li>
            <li>Otite</li>
            <Li>Alergia alimentar</Li>
        </div>
    <br>
    <br>
        <div class="div4">
            <h1 id="subtitulo1" style="color:rgb(253, 5, 5)">1- Erlichiose (Doença do carrapato)</h1>
            <p>A Erlichiose, também conhecida como doença do carrapato, é um tipo de infecção gravíssima transmitida por 
            carrapatos portadores de bactérias do gênero  Ehrlichia.</p>
            
            <p>O contágio acontece quando o carrapato vai se alimentar do sangue de um animal doente e adquire a bactéria. 
            Assim, o aracnídeo vai pulando de um cão para o outro transmitindo a bactéria entre eles.</p>
            
            <p>Quando um cão ou gato é contaminado com a Ehrlichia, problemas como hemorragia, insuficiência renal,
            inflamações oculares e alterações neurológicas e de comportamento. Além disso, como a doença causa anemia, 
            há a chance dela levar o animal a óbito.</p>
        </div>

        <p class="p1" style="color:rgb(253, 5, 5)"><strong>Sintomas</strong></p>

        <div class="div5">
            <li>Febre alta</li>
            <li>Tosse</li>
            <li>Vômito</li>
            <li>Diarreia</li>
            <li>Depressão</li>
            <li>Hematomas</li>
            <li>Perda de apetite</li>
            <li>Anemia</li>
            <li>Dificuldade de respirar</li>
        </div>

        <p class="p1" style="color:rgb(253, 5, 5)"><strong>Prevenção</strong></p>

        <div class="div4">
            A prevenção à Erlichiose se dá através da aplicação mensal de remédios para ectoparasitas, 
            que evitam a infecção de carrapatos.
        </div>

        <p class="p1" style="color:rgb(253, 5, 5)"><strong>Tratamento</strong></p>

        <div class="div4">
            Antes do tratamento, é preciso que o problema seja diagnosticado. 
            Para se ter uma resposta conclusiva, exames sorológicos ou de DNA são feitos no animal 
            para descobrir qual a real causa dos problemas.
            Uma vez que a Erlichiose é identificada, o tratamento é feito através do uso de medicamentos que 
            podem variar a partir do estágio em que a doença foi descoberta.
        </div>

    </body>
</html>